<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Reference the parent POM -->
	<parent>
		<groupId>com.example</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath> <!-- Path to parent POM -->
	</parent>

	<groupId>com.aesRsa</groupId>
	<artifactId>aesRsa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aesRsa</name>
	<description>Demo project for aesRsa</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!-- Declare only the specific dependencies for the aesRsa module here -->


		<!-- Optionally, you can include testing dependencies or others specific to this module -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
